# bitherX

./: .gitignore  Bither.xmind  BitherX.xlsx  BitherX.xmind  README.md  config.gradle  settings.gradle
android-charts/: build.gradle
android-charts/src/main/java/net/bither/charts/: AndroidChartsActivity.java
android-charts/src/main/java/net/bither/charts/utils/: FloatMath.java
android-charts/src/main/java/net/bither/charts/view/: LineChart.java  SlipLineChart.java  SlipStickChart.java  StickChart.java
app/: build.gradle
app/src/main/java/cn/test/: MyTest.java
app/src/main/java/net/bither/: BitherApplication.java  ChooseModeActivity.java
app/src/main/java/net/bither/activity/cold/: SignTxActivity.java
app/src/main/java/net/bither/adapter/hot/: EnterpriseHDMKeychainAdapter.java  TransactionsOfBlockListAdapter.java
app/src/main/java/net/bither/bitherj/api/: BlockChainDownloadSpvApi.java
app/src/main/java/net/bither/bitherj/core/: Block.java
app/src/main/java/net/bither/bitherj/crypto/: ECKey.java
app/src/main/java/net/bither/bitherj/test/: Test.java
app/src/main/java/net/bither/fragment/hot/: BlockListFragment.java  PeerListFragment.java
app/src/main/java/net/bither/qrcode/: Qr.java
app/src/main/java/net/bither/service/: BlockchainService.java
app/src/main/java/net/bither/test/: Test.java
app/src/main/java/net/bither/ui/base/: AddressDetailHeader.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencySymbolDrawable.java  CurrencyTextView.java  ScannerView.java
app/src/main/java/net/bither/util/: BitcoinURI.java  Bluetooth.java  HDMSingularAndroid.java  InputParser.java  Iso8601Format.java  WalletUtils.java
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wheel/: build.gradle
